/*-- general--*/
.bord{
  border-left: 3px solid #2eca6a;
}
.breadcrumb a{
  text-decoration: none;
  color: gray;
}
/*-------------------------------------- navabar section-------------------------------------------------*/
#carouselExampleAutoplaying .carousel-indicators .active{
  background-color: #2eca6a;
  width: 50px;
}
#carouselExampleAutoplaying .carousel-indicators button{
  height: 10px;
  width: 25px;
}

#agent .card{
  transition: all 0.5s ease-in;
  position: absolute;
  bottom: 0px;
  background-color: initial;
  border: none;
}

#agent .card a{
  color: white;
  text-decoration: none;
}

#agent .card .price-box{
  border: 1px solid #2eca6a;
  border-radius: 100px;
  width: 150px;
}
#agent .card .price-box .price{
  margin-left: 10px;
  color: white;
  font-size: 20px;
}
#agent .card .price-box .link-a{
  font-size: 25px;
}
#agent .card .card-footer{
  background-color: #2eca6a;
  margin: 0;
}

#agent .card .card-footer h4{
  font-size: 15px;
}
#agent .card .card-footer li{
  margin: 9px;
}

/*-- navabar section---*/
.navbar{
  height: 100px;
}
a.navbar-brand{
  font-size: 35px;
  font-weight: bold;
  margin-left: 70px;
}
.navbar span{
  color: #2eca6a;
}

.recherche{
  background-color: #2eca6a;
  width: 50px;
  height: 50px;
} 
.recherche i{
  color: black;
  font-size: 35px;
  padding: 10px;
  
}
#exampleModal .title-box i{
  text-decoration: none;
  font-size: 60px;
}
#exampleModal .sous-text{
  width: 100px;
}

#exampleModal .title-box{
  margin: 30px;
}

#exampleModal .btn{
  background-color: black;
  color: white;
  width: 200px;
  height: 50px;
  margin: 20px;
}
.nav-item .nav-link {
    position: relative;
    font-size: 20px;
    font-weight: 700;
    display:inline-block;
}
.nav-item .nav-link::after {
    position: absolute;
    content: "";
    left: 0;
    width: 0;
    height: 2px;
    background: #2eca6a;
    transition: 0.3s;
    bottom: 0;
}
.nav-item .nav-link.active::after,
.nav-item .nav-link:hover::after {
    width: 100%;
}
@media (max-width:768px){
  a.navbar-brand{
  font-size: 20px;
  font-weight: bold;
  }
}
.dropdown .dropdown-menu {
  border-top: 0;
  border-left: 4px solid #2eca6a;
  border-right: 0;
  border-bottom: 0;
  transform: translate3d(0px, 40px, 0px);
  opacity: 0;
  filter: alpha(opacity=0);
  visibility: hidden;
  transition: all 0.5s cubic-bezier(0.3, 0.65, 0.355, 1) 0s, opacity 0.31s ease 0s, height 0s linear 0.36s;
  margin: 0;
  border-radius: 0;
  padding: 12px 0;
}

@media (min-width: 768px) {
  .dropdown .dropdown-menu {
    border-top: 4px solid #2eca6a;
    border-left: 0;
    display: block;
    position: absolute;
    box-shadow: 0 2px rgba(17, 16, 15, 0.1), 0 2px 10px rgba(20, 19, 18, 0.1);
  }
}
.dropdown .dropdown-menu .dropdown-item {
  padding: 12px 18px;
  transition: all 500ms ease;
  font-weight: 600;
  min-width: 220px;
}
.dropdown .dropdown-menu .dropdown-item:hover {
  background-color: #ffffff;
  color: #2eca6a;
  transition: all 500ms ease;
}
.dropdown .dropdown-menu .dropdown-item.active {
  background-color: #ffffff;
  color: #2eca6a;
}
.dropdown:hover .dropdown-menu {
  transform: translate3d(0px, 0px, 0px);
  visibility: visible;
  opacity: 1;
  filter: alpha(opacity=1);
}
@media (max-width: 768px){
  .carousel{
    padding-top: 90px;
    padding-bottom: -100px;
  }
  img{
    height: 400px;
  }
}
/*------------------------------- navabar section exit------------------------------------------------------*/
/*------------------------------- services section----------------------------------------------------------*/
.card{
	border: none;
}
.card-box-ico{
	border: 5px solid limegreen;
	width: 170px;
	height: 110px;
}
.card-box-ico .fa-solid{
	font-size: 50px;
	padding: 30px;
}
.card-title h2{
	margin-left: -45px;
	font-size: 55px;
}
.card-footer a{
	text-decoration: none;
	color: black;
}
/*----------------------------------- services section exit-----------------------------------------------------*/

/*------------------------------------ latest property section--------------------------------------------------*/
.property .carousel-inner {
  padding: 1em;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .carousel-item {
    margin-right: 0;
    flex: 0 0 33.333333%;
    display: inline-flex;
  }
  .property .carousel-inner {
    display: flex;
  }
}
.property .card .img-wrapper {
    max-width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.property .card img {
    max-height: 100%;
}
@media (max-width: 767px) {
  .property .card .img-wrapper {
    height: 100%;
  }
}
/*----------------------------- latest property section exit------------------------------------------------*/
/*----------------------------- best agent section----------------------------------------------------------*/
.img-responsive{
	height: 400px;
	width: 350px;
	padding: 5px;
}
.best h1{
  padding-left: 50px;
}
.best a{
  margin-left: 160px;
  margin-top: 5px;
  font-size: 20px;
  text-decoration: none;
  color: gray;
}
/*------------------------------ best agent section exit----------------------------------------------------*/
/*------------------------------ footer section-------------------------------------------------------------*/
footer a{
	text-decoration: none;
	color: black;
}
footer .lien i{
	color: #2eca6a;
}
.text a{
	text-decoration: none;
	color: black;
	margin-left: 10px;
	font-size: 15px;
}
footer .icon i{
	font-size: 25px;
	margin-left: 25px;
}
/*------------------------------------- footer section exit------------------------------------------*/

/*------------------------------------- page contact-------------------------------------------------*/
.icos i{
  font-size: 40px;
  margin-left: -40px;
  margin-right: 10px;
}
.icos p{
  margin-left: 15px;
}
.icor{
  margin-left: 30px;
  font-size: 20px;
}

/*--------------------------------------- Page About -------------------------------------------------*/

.titre-section1{
  border-left: solid 3px #2eca6a;
  margin-top: 10%;
  padding: 2%;
}

.section1{
  position: relative;
}

.section2 {
  margin: 10% 0;
}

.section1 .creation-estate{
  width: 25%;
}
.creation-estate{
  width: 25%;
  padding: 2%;
  position: absolute;
  top: 70%;
  left: 7%;
  background-color: #2eca6a;
}


.creation-estate h3{
  font-size: 2rem;
}

.creation-estate1 span{
  color: gray;
}


.creation-estate1{
  position: relative;
}

.creation-estate1 h4{
  writing-mode: sideways-lr;
  position: absolute;
  height: 80%;
  top: -46%;
  right: 92%;
  color: gray;
  font-weight: bold;
}

@media (max-width: 767px){
  .section1 .creation-estate {
      width: 80%;
    }
}


/*-------------------------------------- Page Blog -------------------------------------------------------*/

.titre-blog{
  border-left: 2px solid #2eca6a;
  padding: 2%;
}


/*------------------------------- Slideshow Page d'Accueil --------------------------------------------------*/

#slideshow{
  display: flex;
  justify-content: space-between;
}

#slideshow1{
  width: 100%;
}

#slideshow1-img{
  width: 100%;
}

#slideshow1-part{
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-left: -130px;
}

#slideshow1-sous-part2{
  display: flex;
  align-items: center;
}

#slideshow1-sous-part2 h4{
  font-size: 1rem;
  margin-left: 15px;
}

#slideshow1-sous-part2 img{
  width: 20%;
  border-radius: 50%;
  height: 70px;
}

#slideshow1-sous-part1>p:nth-child(1) {
  background-color: rgba(128, 128, 128, 0.329);
  padding: 1%;
  font-size: 14px;
  font-style: italic;
  color: grey;
}

#slideshow1-sous-part1 {
  margin-top: 45%;
}


@media (max-width: 767px){
  #carouselExampleIndicators{
    display: flex;
    flex-direction: column;
  }

  #slideshow{
    flex-direction: column;
  }

  #slideshow1-img img{
    width: 100%;
  }
  #slideshow1-part{
    margin-left: 0;
    width: 100%;
  }
  #slideshow1-sous-part1 {
    margin-top: 15%;
  }
}


/*---------------- Agent-Simple ----------------------*/

.section_agent .agent_immo{
  border-left: 2px solid #2eca6a;
  padding: 2%;
  margin-top: 10%;
  margin-bottom: 5%;
/*-- property single page--*/

.nav .nav-item a{
  color: black;
}
.sous-text{
  width: 25%;
  height: 5px;
  background-color: #2eca6a;
}
.p-single i{
  width: 50px;
  margin-top: -10px;
  margin-right: -10px;
  padding: 5px;
}
#s-agent i{
  font-size: 25px;
  margin: 10px;
}
#s-agent .card{
  border: none;
}

/*-- blog single--*/
#b-single i{
  padding: 10px;
}
#comment .sous-text{
  width: 100px;
  margin-left: 15px;
}
#comment .imga{
  height: 80px;
  width: 100px;
  border: none;
  border-radius: 0;
}
#comment .imga img{
  width: 100%;
  height: 100%;
}